BASE_URL="/"
VITE_FIREBASE_PROJECT_ID="csgo-tokyo"
VITE_FIREBASE_API_KEY="AIzaSyASMr7Mp41dvDLeCTVKaHydyYILiZcMGvw"
VITE_FIREBASE_APP_ID="1:787830619763:web:a9a790cb746b57f989f406"
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_SENTRY_DSN="https://ba991785f82ca8f5667270da5a454902@us.sentry.io/4506644827144192"
