# PORT=80
BASE_URL="/"
VITE_FIREBASE_PROJECT_ID="csgo-tokyo"
VITE_FIREBASE_API_KEY="AIzaSyASMr7Mp41dvDLeCTVKaHydyYILiZcMGvw"
VITE_FIREBASE_APP_ID="1:787830619763:web:a9a790cb746b57f989f406"
VITE_FIREBASE_MEASUREMENT_ID="G-7PRRBX3X0Q"
