NODE_ENV="development"
PORT=3000
BASE_URL="/"
GOOGLE_APPLICATION_CREDENTIALS="${GOOGLE_APPLICATION_CREDENTIALS}"
VITE_FIREBASE_PROJECT_ID="${FIREBASE_PROJECT_ID}"
VITE_FIREBASE_API_KEY="${FIREBASE_API_KEY}"
VITE_FIREBASE_APP_ID="${FIREBASE_APP_ID}"
VITE_STEAM_API=""
APP_DEMO_DIR="/srv/app"
